[Rainmeter]
Update=100
AccurateText=1
BackgroundMode=2
Color=0,0,0,255
WindowX=0
WindowY=1440
W=1920
H=480
AnchorX=0
AnchorY=0
Draggable=0
ClickThrough=0
AlwaysOnTop=1
KeepOnScreen=0

[Variables]
; Color palette
ColorPrimary=0,240,255,255
ColorSecondary=255,0,110,255
ColorWarning=255,255,100,225
ColorDanger=255,0,0,225
ColorText=224,240,255,255
ColorDim=96,128,160,225
FlashSpeed=10

; Font Selection
FontText=Chintzy CPU Shadow BRK
FontValues=Techno hideo
FontTBP=Digital Desolation

; Thresholds
CPUTempWarn=85
CPUTempDanger=95
GPUTempWarn=100
GPUTempDanger=110
GPUTotalBoardPowerWarn=430
GPUTotalBoardPowerDanger=430
GPUTempDangerForPower=110

[MeterFullscreenBackground]
Meter=Shape
X=0
Y=0
Shape=Rectangle 0,0,1920,480 | Fill Color 0,0,0,255 | StrokeWidth 0

; === DATA MEASURES ===
[MeasureCPUUsage]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Value0
MinValue=0
MaxValue=100
UpdateDivider=1

[MeasureCPUTemp]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Value1
MinValue=0
MaxValue=90
UpdateDivider=1
RegExpSubstitute=1
Substitute="Â":""

[MeasureCPUTempColor]
Measure=Calc
Formula=MeasureCPUTemp
IfCondition=(MeasureCPUTemp < #CPUTempWarn#)
IfTrueAction=[!SetOption MeterCPUTempBar BarColor "#ColorPrimary#"][!SetOption MeterCPUTempBarValue FontColor "#ColorPrimary#"][DisableMeasure MeasureCPUTempFlash]
IfCondition2= (MeasureCPUTemp >= #CPUTempWarn#) && (MeasureCPUTemp < #CPUTempDanger#)
IfTrueAction2=[!EnableMeasure MeasureCPUTempFlash][!SetVariable FlashSpeed 10]
IfCondition3=(MeasureCPUTemp >= #CPUTempDanger#)
IfTrueAction3=[!EnableMeasure MeasureCPUTempFlash][!SetVariable FlashSpeed 3]
DynamicVariables=1

[MeasureCPUTempFlash]
Measure=Calc
Formula=(Counter % #FlashSpeed#) < (#FlashSpeed# / 2) ? 1 : 0
IfCondition=(MeasureCPUTempFlash = 1) && (MeasureCPUTemp >= #CPUTempWarn#) && (MeasureCPUTemp < #CPUTempDanger#)
IfTrueAction=[!SetOption MeterCPUTempBar BarColor "#ColorWarning#"][!SetOption MeterCPUTempBarValue FontColor "#ColorWarning#"]
IfCondition2=(MeasureCPUTempFlash = 0) && (MeasureCPUTemp >= #CPUTempWarn#) && (MeasureCPUTemp < #CPUTempDanger#)
IfTrueAction2=[!SetOption MeterCPUTempBar BarColor "0,0,0,0"][!SetOption MeterCPUTempBarValue FontColor "0,0,0,0"]
IfCondition3=(MeasureCPUTempFlash = 1) && (MeasureCPUTemp >= #CPUTempDanger#)
IfTrueAction3=[!SetOption MeterCPUTempBar BarColor "#ColorDanger#"][!SetOption MeterCPUTempBarValue FontColor "#ColorDanger#"]
IfCondition4=(MeasureCPUTempFlash = 0) && (MeasureCPUTemp >= #CPUTempDanger#)
IfTrueAction4=[!SetOption MeterCPUTempBar BarColor "0,0,0,0"][!SetOption MeterCPUTempBarValue FontColor "0,0,0,0"]
DynamicVariables=1
Disabled=1


[MeasureGPUTemp]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Value2
MinValue=0
MaxValue=95
UpdateDivider=1

[MeasureGPUTempColor]
Measure=Calc
Formula=MeasureGPUTemp
IfCondition=(MeasureGPUTemp < #GPUTempWarn#)
IfTrueAction=[!SetOption MeterGPUTempBar BarColor "#ColorSecondary#"][!SetOption MeterGPUTempBarValue FontColor "#ColorSecondary#"][!DisableMeasure MeasureGPUTempFlash]
IfCondition2= (MeasureGPUTemp >= #GPUTempWarn#) && (MeasureGPUTemp < #GPUTempDanger#)
IfTrueAction2=[!EnableMeasure MeasureGPUTempFlash][!SetVariable FlashSpeed 10]
IfCondition3=(MeasureGPUTemp >= #GPUTempDanger#)
IfTrueAction3=[!EnableMeasure MeasureGPUTempFlash][!SetVariable FlashSpeed 3]
DynamicVariables=1

[MeasureGPUTempFlash]
Measure=Calc
Formula=(Counter % #FlashSpeed#) < (#FlashSpeed# / 2) ? 1 : 0
IfCondition=(MeasureGPUTempFlash = 1) && (MeasureGPUTemp >= #GPUTempWarn#) && (MeasureGPUTemp < #GPUTempDanger#)
IfTrueAction=[!SetOption MeterGPUTempBar BarColor "#ColorWarning#"][!SetOption MeterGPUTempBarValue FontColor "#ColorWarning#"]
IfCondition2=(MeasureGPUTempFlash = 0) && (MeasureGPUTemp >= #GPUTempWarn#) && (MeasureGPUTemp < #GPUTempDanger#)
IfTrueAction2=[!SetOption MeterGPUTempBar BarColor "0,0,0,0"][!SetOption MeterGPUTempBarValue FontColor "0,0,0,0"]
IfCondition3=(MeasureGPUTempFlash = 1) && (MeasureGPUTemp >= #GPUTempDanger#)
IfTrueAction3=[!SetOption MeterGPUTempBar BarColor "#ColorDanger#"][!SetOption MeterGPUTempBarValue FontColor "#ColorDanger#"]
IfCondition4=(MeasureGPUTempFlash = 0) && (MeasureGPUTemp >= #GPUTempDanger#)
IfTrueAction4=[!SetOption MeterGPUTempBar BarColor "0,0,0,0"][!SetOption MeterGPUTempBarValue FontColor "0,0,0,0"]
DynamicVariables=1
Disabled=1

[MeasureGPUTotalBoardPower]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Value3
MinValue=0
MaxValue=430
UpdateDivider=1

[MeasureGPUTotalBoardPowerColor]
Measure=Calc
Formula=MeasureGPUTotalBoardPower
IfCondition=(MeasureGPUTotalBoardPower < #GPUTotalBoardPowerWarn#)
IfTrueAction=[!SetOption MeterGPUTotalBoardPowerValue FontColor "#ColorSecondary#"][!DisableMeasure MeasureGPUTotalBoardPowerFlash]
IfCondition2=(MeasureGPUTotalBoardPower >= #GPUTotalBoardPowerWarn#) && (MeasureGPUTotalBoardPower < #GPUTempDangerForPower#)
IfTrueAction2=[!EnableMeasure MeasureGPUTotalBoardPowerFlash][!SetVariable FlashSpeed 10]
IfCondition3=(MeasureGPUTotalBoardPower >= #GPUTotalBoardPowerDanger#) && (MeasureGPUTemp >= #GPUTempDangerForPower#)
IfTrueAction3=[!EnableMeasure MeasureGPUTotalBoardPowerFlash][!SetVariable FlashSpeed 3]
DynamicVariables=1

[MeasureGPUTotalBoardPowerFlash]
Measure=Calc
Formula=(Counter % #FlashSpeed#) < (#FlashSpeed# / 2) ? 1 : 0
IfCondition=(MeasureGPUTotalBoardPowerFlash = 1) && (MeasureGPUTotalBoardPower >= #GPUTotalBoardPowerWarn#) && (MeasureGPUTotalBoardPower < #GPUTempDangerForPower#)
IfTrueAction=[!SetOption MeterGPUTotalBoardPowerValue FontColor "#ColorWarning#"]
IfCondition2=(MeasureGPUTotalBoardPowerFlash = 0) && (MeasureGPUTotalBoardPower >= #GPUTotalBoardPowerWarn#) && (MeasureGPUTotalBoardPower < #GPUTempDangerForPower#)
IfTrueAction2=[!SetOption MeterGPUTotalBoardPowerValue FontColor "0,0,0,0"]
IfCondition3=(MeasureGPUTotalBoardPowerFlash = 1) && (MeasureGPUTotalBoardPower >= #GPUTotalBoardPowerDanger#) && (MeasureGPUTemp >= #GPUTempDangerForPower#)
IfTrueAction3=[!SetOption MeterGPUTotalBoardPowerValue FontColor "#ColorDanger#"]
IfCondition4=(MeasureGPUTotalBoardPowerFlash = 0) && (MeasureGPUTotalBoardPower >= #GPUtotalBoardPowerDanger#) && (MeasureGPUTemp >= #GPUTempDangerForPower#)
IfTrueAction4=[!SetOption MeterGPUTotalBoardPowerValue FontColor "0,0,0,0"]
DynamicVariables=1
Disabled=1

[MeasureGPUUsage]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Value4
MinValue=0
MaxValue=100
UpdateDivider=1

[MeasureFPS]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw5
MinValue=0
MaxValue=244
UpdateDivider=1

@include=#@#Gauges.inc
@include2=#@#Bars.inc
@include3=#@#FPS.inc
