[Rainmeter]
Update=100
AccurateText=1
BackgroundMode=2
SolidColor=0,0,0,255
WindowX=0
WindowY=1440
W=1920
H=480
AnchorX=0
AnchorY=0
Draggable=0
ClickThrough=0
AlwaysOnTop=1
KeepOnScreen=0

[Variables]
; Color palette
ColorPrimary=0,240,255,255
ColorSecondary=255,0,110,255
ColorWarning=255,208,0,255
ColorDanger=255,0,64,255
ColorText=224,240,255,255
ColorDim=96,128,160,225

; Font Selection
FontText=Chintzy CPU Shadow BRK
FontValues=Techno hideo

; Thresholds
CPUTempWarn=70
CPUTempDanger=85
GPUTempWarn=75
GPUTempDanger=85

[MeterFullscreenBackground]
Meter=Shape
X=0
Y=0
Shape=Rectangle 0,0,1920,480 | Fill Color 0,0,0,255 | StrokeWidth 0

; === DATA MEASURES ===
[MeasureCPUUsage]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Value0
MinValue=0
MaxValue=100
UpdateDivider=1

[MeasureCPUTemp]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Value1
MinValue=0
MaxValue=90
UpdateDivider=1
RegExpSubstitute=1
Substitute="Â":""

[MeasureGPUTemp]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Value2
MinValue=0
MaxValue=95
UpdateDivider=1

[MeasureGPUTotalBoardPower]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Value3
MinValue=0
MaxValue=420
UpdateDivider=1

[MeasureGPUUsage]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Value4
MinValue=0
MaxValue=100
UpdateDivider=1

[MeasureFPS]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw5
MinValue=0
MaxValue=244
UpdateDivider=1

@include=#@#Gauges.inc
@include2=#@#Bars.inc
@include3=#@#FPS.inc
